<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    tools:context="com.example.administrator.sportapp.SelectMenuActivity">

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/buttonRunning"
                android:textColor="#FFFFFF"
                android:textSize="30sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="ריצה"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <Button
                android:id="@+id/buttonSoccerBall"
                android:textColor="#FFFFFF"
                android:textSize="30sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="כדורגל"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonYoga"
                android:textColor="#FFFFFF"
                android:textSize="30sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="יוגה"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonKaraoke"
                android:textColor="#FFFFFF"
                android:textSize="30sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="קריוקי"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Log out"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>